MONGODB_URI=mongodb+srv://adciexam:rayrenburn@calendar.as1b2.mongodb.net/calendar?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=https://aneesclasses-activitycalendar.netlify.app/.netlify/functions/api
